# GestorWIndowsForms

./: .gitignore  GestorWIndowsForms.sln
Presentacion/: Form1.Designer.cs  Form1.cs  PantallaCargaEspera.Designer.cs  PantallaCargaEspera.cs  Presentacion.csproj  Program.cs  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs  VentanaPrincipal.resx
Presentacion.Constantes/: Imagenes.cs  Presentacion.Constantes.csproj
Presentacion.Constantes/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
Presentacion.Core/: Class1.cs  Presentacion.Core.csproj
Presentacion.Core/Administracion/: FAdministracion.Designer.cs  FAdministracion.cs  FAdministracion.resx  FlatTabControl.cs  MesFiltro.cs
Presentacion.Core/Articulo/Categoria/: FCategoriaABM.Designer.cs  FCategoriaABM.cs  FCategoriaConsulta.Designer.cs  FCategoriaConsulta.cs
Presentacion.Core/Articulo/Marca/: FMarcaABM.Designer.cs  FMarcaABM.cs  FMarcaConsulta.Designer.cs  FMarcaConsulta.cs
Presentacion.Core/Caja/: FCaja.Designer.cs  FCaja.cs  FCajaAbrir.Designer.cs  FCajaAbrir.cs  FCajaAbrirCerrar.Designer.cs  FCajaAbrirCerrar.cs  FCajaConsulta.Designer.cs  FCajaConsulta.cs  FCerrarCaja.Designer.cs  FCerrarCaja.cs
Presentacion.Core/Categoria/: FCategoriaABM.Designer.cs  FCategoriaABM.cs  FCategoriaABM.resx
Presentacion.Core/Cliente/: FClienteABM.Designer.cs  FClienteABM.cs  FClienteConsulta.Designer.cs  FClienteConsulta.cs
Presentacion.Core/CuentaCorriente/: FCuentaCorrienteABM.Designer.cs  FCuentaCorrienteABM.cs  FCuentaCorrienteABM.resx  FCuentaCorrienteConsulta.Designer.cs  FCuentaCorrienteConsulta.cs  FCuentaCorrienteValidacion.Designer.cs  FCuentaCorrienteValidacion.cs
Presentacion.Core/Empleado/: FEmpleadoABM.Designer.cs  FEmpleadoABM.cs  FEmpleadoConsulta.Designer.cs  FEmpleadoConsulta.cs  FEmpleadoCrearUsuario.Designer.cs  FEmpleadoCrearUsuario.cs
Presentacion.Core/Empleado/Rol/: FAsignacionRolesEmpleados.Designer.cs  FAsignacionRolesEmpleados.cs  FRolABM.Designer.cs  FRolABM.cs  FRolConsulta.Designer.cs  FRolConsulta.cs
Presentacion.Core/Gasto/: FGastoABM.Designer.cs  FGastoABM.cs  FGastoABM.resx  FGastoConsulta.Designer.cs  FGastoConsulta.cs
Presentacion.Core/Herramientas/: FVisorPDF.Designer.cs  FVisorPDF.cs
Presentacion.Core/Marca/: FMarcaConsulta.cs
Presentacion.Core/Movimiento/: FMovimientoConsulta.Designer.cs  FMovimientoConsulta.cs  FMovimientoCtaCte.cs  FMovimientoDetallado.Designer.cs  FMovimientoDetallado.cs  PanelMovimientoGasto.cs  PanelMovimientoGeneral.cs  PanelMovimientoVenta.cs
Presentacion.Core/Oferta/: FOfertaABM.Designer.cs  FOfertaABM.cs  FOfertaABM.resx  FOfertaConsulta.Designer.cs  FOfertaConsulta.cs  FOfertaGrupoABM.Designer.cs  FOfertaGrupoABM.cs  FProductosExcluidosDeOferta.Designer.cs  FProductosExcluidosDeOferta.cs  FSeleccionTipoOferta.Designer.cs  FSeleccionTipoOferta.cs
Presentacion.Core/Presentacion.Core.Helpers/: CodigoOfertaHelper.cs  OpcionFiltro.cs
Presentacion.Core/Producto/: FGestionSotckLotes.Designer.cs  FGestionSotckLotes.cs  FGestionStock.Designer.cs  FGestionStock.cs  FGestionStockLotes.Designer.cs  FGestionStockLotes.cs  FProductoABM.Designer.cs  FProductoABM.cs  FProductoConsulta.Designer.cs  FProductoConsulta.cs
Presentacion.Core/Producto/Categoria/: FAsignacionCategoriaProducto.Designer.cs  FAsignacionCategoriaProducto.cs  FAsignacionCategoriaProducto.resx  FCategoriaABM.Designer.cs  FCategoriaABM.cs  FCategoriaConsulta.Designer.cs  FCategoriaConsulta.cs
Presentacion.Core/Producto/DTO/: FiltroProductoExtra.cs
Presentacion.Core/Producto/Lote/: FLoteConsulta.Designer.cs  FLoteConsulta.cs
Presentacion.Core/Producto/Marca/: FMarcaABM.Designer.cs  FMarcaConsulta.Designer.cs  FMarcaConsulta.cs
Presentacion.Core/Producto/Rubro/: FRubroABM.Designer.cs  FRubroABM.cs  FRubroConsulta.Designer.cs  FRubroConsulta.cs  FRubroConsulta.resx
Presentacion.Core/Properties/: Resources.Designer.cs
Presentacion.Core/TipoPago/: FTipoPagoABM.cs  FTipoPagoConsulta.cs
Presentacion.Core/Venta/: CuerpoDetalleVenta.cs  DatosVenta.cs  FCantidadItem.Designer.cs  FCantidadItem.cs  FConfirmacionVenta.Designer.cs  FConfirmacionVenta.cs  FDetalleVenta.Designer.cs  FDetalleVenta.cs  FPagoMultiple.Designer.cs  FPagoMultiple.cs  FSeleccionCantidadPagos.Designer.cs  FVenta.Designer.cs  FVenta.cs  FVentaConsulta.Designer.cs  FVentaConsulta.cs  FVentaConsulta.resx  FVentaLibre.Designer.cs  FVentaLibre.cs  FVentaLibreConsulta.Designer.cs  FVentaLibreConsulta.cs  Pago.cs
Presentacion.Core/Venta/AccionesVenta/: FCantidadItem.cs  FConfirmacionVenta.Designer.cs  FConfirmacionVenta.cs  FDatoExtraPago.Designer.cs  FDatoExtraPago.cs  FPagoMultiple.cs
Presentacion.Core/Venta/CancelacionVenta/: FGrillaDeComprobantes.Designer.cs  FGrillaDeComprobantes.cs  FNroComprobanteParaCancelacion.Designer.cs  FNroComprobanteParaCancelacion.cs
Presentacion.Core/Venta/HelpersVenta/: CuerpoDetalleVenta.cs  DatosVenta.cs  FProcesando.Designer.cs  FProcesando.cs  FProcesandoVenta.Designer.cs  FProcesandoVenta.cs
Presentacion.Core/Venta/TipoPago/: FTipoPagoABM.Designer.cs  FTipoPagoABM.cs  (+4 more)
Presentacion.FBase/: FBase.Designer.cs  FBase.cs  FBaseABM.Designer.cs  FBaseABM.cs  FBaseABM.resx  FBaseConsulta.Designer.cs  FBaseConsulta.cs  FBaseConsulta.resx  FormularioBaseABM.Designer.cs  FormularioBaseABM.cs  FormularioBaseConsulta.Designer.cs  FormularioBaseConsulta.cs  Presentacion.FBase.csproj
Presentacion.FBase/DTO/: AccionGrid.cs
Presentacion.FBase/Helpers/: AccionGrid.cs  DatosSistema.cs  EstiloControlHelper.cs  FiltroConsulta.cs  FlatTabControl.cs  MiniRenderizadorMenu.cs  TemaSistema.cs  TipoAsignacionRol.cs  TipoOperacion.cs
Presentacion.FBase/Properties/: Resources.Designer.cs
Presentacion.FBase/prueba/: prueba1.Designer.cs  prueba1.cs
Presentacion/Notificaciones/: NotificacionesGroupBox.cs  PanelConsultasRapidas.cs  PanelDatosTurno.cs
Presentacion/PanelPantallaPrinciapal/: NotificacionesGroupBox.cs  PanelConsultasRapidas.cs  PanelDatosTurno.cs
Servicios.Infraestructura/: IPdfGenerator.cs  PdfGenerator.cs  Servicios.Infraestructura.csproj
(+351 files in other folders)
